<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" />
    <title>Seal Cascading Reels</title>
    <style>
      body {
        font-family: Helvetica;
        background: #000;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app" style="display: flex; justify-content: center"></div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
